%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper, landscape]{article}
\usepackage{helvet}
\usepackage[italian]{babel}
\usepackage[a4paper,
bindingoffset=0.2in,
left=1in,
right=1in,
top=0in,
bottom=1in,
footskip=.25in]{geometry}
\newgeometry{left=0.0in,right=0.0in,top=1in,bottom=1in}
\title{\Huge\textbf{Turni di pulizia Dicembre}}
\author{}
\date{Aggiornati il \today}

\begin{document}
\setlength{\voffset}{-1in}
\fontfamily{phv}\selectfont
\pagenumbering{gobble}
\maketitle
\begin{center}
\large
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|l@{\hspace{2em}}|l@{\hspace{9em}}|l@{\hspace{9em}}|l@{\hspace{9em}}|}
\hline
2/12/2022 Fri	&Camoirano Marco	&	Abdalla Omar	&	\\\hline
4/12/2022 Sun	&Sacco Enzo	&	Delfino Diego	&	Bassi Angelo\\\hline
5/12/2022 Mon	&Campoleoni Stefano	&	Salvador Samuele	&	\\\hline
7/12/2022 Wed	&Morciano Thomas	&	Allegretti Francesco	&	\\\hline
9/12/2022 Fri	&Biondo Christian	&	Farkas Benedikt	&	\\\hline
11/12/2022 Sun	&Vanolo Alessandro	&	Aljammal Mohamed	&	Sambo Aldo\\\hline
12/12/2022 Mon	&Carrabs Alessandro	&	Falconi Lorenzo	&	\\\hline
14/12/2022 Wed	&Foresti Alberto	&	Bohotici Viorel	&	\\\hline
16/12/2022 Fri	&Rosato Marco	&	Alhachem Peter	&	\\\hline
18/12/2022 Sun	&Mazzi Duccio	&	Carmelitano Marco	&	Gioia Biagio\\\hline
19/12/2022 Mon	&Viola Simone	&	Tomatis Fabrizio	&	\\\hline
21/12/2022 Wed	&Pareto Francesco	&	Mastrangelo Andrea	&	\\\hline
\vspace{4\baselineskip}\\
Turno Cappa:
\\\hline
13/12/2022 Tue	&Divano Samuele	&	Cairella Pietro	&	\\\hline
\end{tabular}
}
\end{center}
\end{document}